        /* nav start */
        html {
            background-color: black;
        }

        .glass-navbar {
            margin: auto;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .glass-navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .glass-navbar li {
            margin-right: 20px;
        }

        .glass-navbar a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .glass-navbar ul li a:hover,
        .glass-navbar ul li a:active {
            background-color: #8787877e;
            padding: 10px;
            color: whitesmoke;
            border-radius: 10px;
            transition: 0.2s ease;
        }

        .glass-navbar .profile {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .glass-navbar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        /* nav end */